server {
    listen      80;
    server_name symfony.docker;
    root        /var/www/symfony/web;

    location = / {
        return 302 $scheme://$server_name/admin/showtimes/search;
    }

    location / {
        try_files $uri /app_dev.php$is_args$args;
    }

    location ~ ^/(app_dev|app)\.php(/|$) {
        fastcgi_pass            php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include                 fastcgi_params;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
